 _________         _     __________     ___       ___         ______         ___        _     _________         __________ 
|  ______ \       | |   |  ______  |   |   \     /   |       / ____ \       |   \      | |   |  ______ \       |  ________|
| |      \ \      | |   | |      | |   | |\ \   / /| |      / /    \ \      | |\ \     | |   | |      \ \      | |         
| |       \ \     | |   | |      | |   | | \ \_/ / | |     / /      \ \     | | \ \    | |   | |       \ \     | |         
| |        \ \    | |   | |______| |   | |  \   /  | |    / /        \ \    | |  | |   | |   | |        \ \    | |         
| |         | |   | |   |  ______  |   | |   \_/   | |   | |          | |   | |   \ \  | |   | |         | |   | |________ 
| |         | |   | |   | |      | |   | |         | |   | |          | |   | |    \ \ | |   | |         | |   |________  |
| |         | |   | |   | |      | |   | |         | |   | |          | |   | |     \ \| |   | |         | |            | |
| |        / /    | |   | |      | |   | |         | |    \ \        / /    | |     | || |   | |        / /             | |
| |       / /     | |   | |      | |   | |         | |     \ \      / /     | |      \ \ |   | |       / /              | |
| |______/ /      | |   | |      | |   | |         | |      \ \____/ /      | |       \  |   | |______/ /       ________| |
|_________/       |_|   |_|      |_|   |_|         |_|       \______/       |_|        \_|   |_________/       |__________|
                                                                      
                                                       PRZEGRALES!!!!!
                                                       PRZEGRALES!!!!!
                                                       PRZEGRALES!!!!!
